* {
    text-decoration: none;
    padding: 0;
    margin:  0;
}
header {
    max-width: 1140px;
    margin: 0 auto;
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-links a {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #4F5665;
    margin-right: 40px;
}
.sign-in button {
    font-family: 'Rubik';
    width: 150px;
    height: 45px;
    border: 1px solid #F53855;
    border-radius: 50px;
    background-color: white;
    margin-left: 30px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F53855;
}
button:hover {
    background-color: #F53855;
    color: white;
}
.sign-in a{
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #0B132A;
}
.sign-in a:hover{
    color: #F53855;
}

.container {
    max-width: 1140px ;
    margin: 0 auto
}
.row {
    display: flex;
    flex-wrap: nowrap;
}
.col-6 {
    box-sizing: border-box;
    width: 50%;
    margin-right: 20px;

}
h1 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    color: #0B132A
}
.box p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    margin: 20px 0 50px 0;
    text-align: left;
    }
.box a {
    padding: 17.5px 77.5px;
    background: #F53838;
    border-radius: 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
}
.box a:hover{
    box-shadow: 0px 35px 25px -15px rgba(245, 56, 56, 0.35);
}
.box-image-1 {
    margin: 20px 0 0 20px;
}
.box-image-2 {
    padding: 90px 0px;
}
.statistic {
    display: flex;
    justify-content: space-around;
    padding-top: 104px;
    box-shadow: 0px 42px 56px 0px rgba(13, 16, 37, 0.06);
}
.parts {
 display: flex;
 justify-content: center;
 align-items: center;
}
.box-icon {
    padding-right: 36.5px;
}
.box-letter h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #0B132A;
 }
 .box-letter p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #4F5665;
}

.opportunity  {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
    margin-left: 169.48px ;
    margin-bottom: 15px;
}
.box-function h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: #0B132A;
    margin: 107px 0 20px 169.48px;
    
}
.box-function p {
    
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    margin-left: 169.48px ;
    margin-bottom: 20px;
}
.box-function {
    padding: 50px 0 130px 0;

}
.price-page-background {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.price-page {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 70px;
}
.box-price {
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    padding: 79px 50px 50px 50px;
    display: flex;
    flex-direction: column; 
    border-radius: 10px; 
}
.box-price:hover {
   border: 3px solid #F53838;
   border-radius: 10px;
}
.theme-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 60px;
    gap: 20px;
}
h2 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 33px;
    line-height: 50px;
    color: #0B132A;
}
p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
}
h3 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
    padding: 30px 0;
}
.short-width-h2 {
    width: 343px;
    text-align: center;
}
.short-width-p {
    width: 555px;
    text-align: center;
}
.long-width-h2 {
    width: 447px;
    text-align: center;
}
.in-price {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
}
.in-price img {
    padding-right: 25px;
}
.plans {
    text-align: center;
}
.free {
    padding-top: 130px;  
}
.standart {
    padding-top: 100px;
}
.premium {
    padding-top: 70px
}
.price h2{
    display: inline-flex;
    align-items: baseline;
}
.price p {
  padding-left: 7px;
}
.price {
    padding-bottom: 20px;
}
.select a{
    background: #FFFFFF;
    border: 2px solid #F53838;
    border-radius: 50px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F53838;
    padding: 13px 62.94px;    
}
.select a:hover {
    background-color: #F53838;
    color: white;
}
.carts {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 82px;
}
.customer-cart {
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    width: 400px;
}
.customer-cart:hover {
    border: 2px solid #F53838;
}
.in-cart {
    padding: 36px 30px 30px 30px;
}
.photo-name-country-rank {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.photo-name-country {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photo-card {
    padding-right: 20px;
}
.rank {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-rank {
    padding-left: 11px;
}
h5 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
}
.description p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #0B132A;
}
.country p {
    font-size: 14px;
}
.scrolls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-scrolls {
    display: flex;
    gap: 15px;
}
.small-ellipse {
    height: 15px;
    width: 15px;
    background-color: #DDE0E4;
    border-radius: 50%;
}
.long-ellipse {
    height: 15px;
    width: 40px;
    background-color: #F53838;
    border-radius: 30px;
}
.prev-next {
    color: #F53838;
    border: 2px solid #F53838;
    padding: 20px;
    border-radius: 50%;
}
.prev-next:hover {
    color: white;
    background-color: #F53838;
}
.subscribe {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px #f1f1f1;
    position: relative;
    top: 130px;
}

.subscribe h2 {
    text-align:left
}
footer {
    background-color: #F8F8F8;
    padding: 180px 0 100px 0;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.footer-column {
    display: flex;
    flex-direction: column;
}
.top-line {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: #0B132A;
        padding-bottom: 22px;
}
.footer-column a {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    padding-bottom: 10px;
}
.footer-column p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #4F5665;
    width: 335px;
    padding-bottom: 30px;
    padding-right: 230px;
}
.copyright p{
    margin-top: 40px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #AFB5C0;
}
.icon-links {
    display: flex;
}
.footer-column svg:hover{
    width: 40px;
    height: 40px;
    transition: 0.3s;
}
.icon-links svg {
    margin-right: 20px;
}